#main-container {
  width: 600px;
  margin: 0 auto;
}

.rounds-controls div {
  display: inline-block;
  width: 140px;
  margin-bottom: 5px;
}

.d3 {
  font: 10px sans-serif;
  border: 1px solid #555;
}

.d3-point {
  fill: green;
  stroke: #1D5FA2;
  stroke-width: 0;
}
